# ihk_abschlusspruefung_netzplaene

./: build.xml  pack_gropro.ksh  run_testcases.ksh
doc/: Abweichungen.tex  Aufgabenanalyse.tex  Aufgabenstellung_Deckblatt.tex  Ausblick.tex  Benutzeranleitung.tex  Dokumentation.tex  Einleitung.tex  Entwicklerdokumentation.tex  Entwicklungsumgebung.tex  Master.tex  Programmbeschreibung.tex  Quellcode_Deckblatt.tex  README  Test_Deckblatt.tex  Testdokumentation.tex  Verfahrensbeschreibung.tex  build.sh  gropro.cls
doc/klassendiagramme/: komplett.tex
doc/latex_output/: Abweichungen.aux  Aufgabenanalyse.aux  Aufgabenstellung_Deckblatt.aux  Ausblick.aux  Benutzeranleitung.aux  Dokumentation.aux  Dokumentation.out  Dokumentation.toc  Einleitung.aux  Entwicklerdokumentation.aux  Entwicklungsumgebung.aux  Master.aux  Master.out  Master.toc  Programmbeschreibung.aux  Quellcode_Deckblatt.aux  Test_Deckblatt.aux  Testdokumentation.aux  Verfahrensbeschreibung.aux
doc/struktogramme/: einlesen.tex  finden.tex  vorwaerts.tex  zyklen.tex
presentation/: build.sh  presentation.tex
src/netzplanerstellung/: Main.java
src/netzplanerstellung/datenhaltung/: ProjektReport.java  (+2 more)
testcases/: fehlerfall_01.in  fehlerfall_02.in  fehlerfall_03.in  fehlerfall_04.in  fehlerfall_05.in  fehlerfall_06.in  fehlerfall_07.in  fehlerfall_08.in  fehlerfall_09.in  fehlerfall_10.in  fehlerfall_11.in  fehlerfall_12.in  fehlerfall_13.in  fehlerfall_14.in  fehlerfall_15.in  fehlerfall_16.in  fehlerfall_17.in  fehlerfall_18.in  fehlerfall_19.in  fehlerfall_20.in  fehlerfall_21.in  fehlerfall_21.out  fehlerfall_22.in  fehlerfall_22.out  fehlerfall_23.in  ihk_01.in  ihk_01.out  ihk_02.in  ihk_02_korrigiert.in  ihk_02_korrigiert.out  ihk_03.in  ihk_03.out  ihk_04.in  ihk_04_korrigiert.in  ihk_05.in  ihk_05_korrigiert.in  ihk_05_korrigiert.out  minimalfall_01.in  minimalfall_01.out  normalfall_01.in  (+6 more)
(+3 files in other folders)
