\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abweichungen und Erg\active@dq  \dq@prtct{a}nzungen zum Vorentwurf}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abweichungen}{{A}{37}{Abweichungen und Erg"anzungen zum Vorentwurf}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\"Anderungen in der Klasse Netzplan}{37}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Abbildung zwischen internen und externen Vorgangsnummern}{37}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Erweitertes Pr\"ufen der Nachfolger - Vorg\"anger - Relation}{38}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Einsatz von Exceptions in den Methoden \texttt  {istZyklenfrei()} und \texttt  {istZusammenhaengend()}}{38}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Queue aus Pfaden statt Liste aus Knoten in der Methode\\ \texttt  {istZyklenfrei()}}{38}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Auslagerung der Rechenphasen in einzelne Methoden}{38}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Verwendung von Queue statt Liste in den Rechenphasen}{39}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\"Anderungen in der Klasse Vorgang}{39}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\"Uberschreiben der Methode \texttt  {toString()}}{39}{subsection.A.2.1}}
\@setckpt{Abweichungen}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{3}
\setcounter{umlcdClassAttributesNum}{1}
\setcounter{umlcdClassOperationsNum}{2}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
