\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benutzungsanleitung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Benutzeranleitung}{{3}{17}{Benutzungsanleitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lieferumfang}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausf\"uhren des Programms}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausf\"uhren aller Testf\"alle}{18}{section.3.3}}
\@setckpt{Benutzeranleitung}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{18}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
