\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist ein Netzplan?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Kritische Pfade}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel dieser Arbeit}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenstrukturen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Logische Repr\"asentation eines Vorgangs}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Logische Repr\"asentation eines Netzplans}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Einlesen der Vorg\"ange}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Format der Eingabedatei}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Algorithmus zum Einlesen}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Konstruktion des Netzplans}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Initialisierung}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Erzeugung der Adjazenzmatrix}{8}{section*.2}
\contentsline {subsubsection}{H\"angt der Graph zusammen?}{9}{section*.3}
\contentsline {subsubsection}{\"Uberpr\"ufen auf Zyklen}{10}{section*.4}
\contentsline {subsection}{\numberline {2.3.2}Vorw\"artsrechnung}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}R\"uckw\"artsrechnung}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Berechnung der Zeitreserven}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Auffinden der kritischen Pfade}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Ausgabe der Ergebnisse}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Benutzungsanleitung}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Lieferumfang}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Ausf\"uhren des Programms}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Ausf\"uhren aller Testf\"alle}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Entwicklerdokumentation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Aufbau der Software}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Klassenstruktur}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Softwarearchitektur}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\"Ubersetzen der Software}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\"Ubersetzen ohne den Einsatz von Ant}{24}{subsection.4.3.1}
\contentsline {subsubsection}{Erzeugen einer ausf\"uhrbaren .jar-Datei ohne Ant}{24}{section*.5}
\contentsline {chapter}{\numberline {5}Testdokumentation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Normalf\"alle}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Sonderf\"alle}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Fehlerf\"alle}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Ausblick}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementierung der Pr\"asentationsschicht}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Optimierung der Speicherung des Graphen}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Unterst\"utzung weiterer Ein- und Ausgabeformate}{38}{section.6.3}
\contentsline {chapter}{\numberline {A}Abweichungen und Erg\active@dq \dq@prtct {a}nzungen zum Vorentwurf}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}\"Anderungen in der Klasse Netzplan}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Abbildung zwischen internen und externen Vorgangsnummern}{39}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Erweitertes Pr\"ufen der Nachfolger - Vorg\"anger - Relation}{40}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Einsatz von Exceptions in den Methoden \texttt {istZyklenfrei()} und \texttt {istZusammenhaengend()}}{40}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Queue aus Pfaden statt Liste aus Knoten in der Methode\\ \texttt {istZyklenfrei()}}{40}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Auslagerung der Rechenphasen in einzelne Methoden}{40}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Verwendung von Queue statt Liste in den Rechenphasen}{41}{subsection.A.1.6}
\contentsline {section}{\numberline {A.2}\"Anderungen in der Klasse Vorgang}{41}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\"Uberschreiben der Methode \texttt {toString()}}{41}{subsection.A.2.1}
