\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Aufgabenanalyse.aux}
\@input{Verfahrensbeschreibung.aux}
\@input{Programmbeschreibung.aux}
\@input{Testdokumentation.aux}
\@input{Abweichungen.aux}
\@input{Benutzeranleitung.aux}
\@input{Entwicklungsumgebung.aux}
\@input{Aufgabenstellung_Deckblatt.aux}
\@input{Quellcode_Deckblatt.aux}
\@input{Test_Deckblatt.aux}
