\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Verfahrensbeschreibung}{{2}{5}{Verfahrensbeschreibung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstrukturen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logische Repr\"asentation eines Vorgangs}{5}{subsection.2.1.1}}
\newlabel{vorgang}{{2.1.1}{5}{Logische Repr\"asentation eines Vorgangs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Logische Repr\"asentation eines Netzplans}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einlesen der Vorg\"ange}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Format der Eingabedatei}{7}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../testcases/ihk\textunderscore 01.in}{7}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel einer Eingabedatei}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithmus zum Einlesen}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konstruktion des Netzplans}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initialisierung}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Erzeugung der Adjazenzmatrix}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithmus zum Einlesen der Eingabedatei}}{9}{figure.2.2}}
\newlabel{einlesen}{{2.2}{9}{Algorithmus zum Einlesen der Eingabedatei}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\"angt der Graph zusammen?}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\"Uberpr\"ufen auf Zyklen}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vorw\"artsrechnung}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}R\"uckw\"artsrechnung}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Berechnung der Zeitreserven}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auffinden der kritischen Pfade}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ausgabe der Ergebnisse}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algorithmus zum Finden aller kritischen Pfade. Man beachte, dass der Unterschied zur Breitensuche nur in einer Zeile liegt: Bei der Breitensuche w\"urde \textit  {neuerPfad} hinten an \textit  {Pfade} angef\"ugt.}}{12}{figure.2.3}}
\newlabel{pfadefinden}{{2.3}{12}{Algorithmus zum Finden aller kritischen Pfade. Man beachte, dass der Unterschied zur Breitensuche nur in einer Zeile liegt: Bei der Breitensuche w\"urde \textit {neuerPfad} hinten an \textit {Pfade} angef\"ugt}{figure.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../testcases/ihk\textunderscore 01.out}{13}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die resultierende Ausgabedatei}}{13}{figure.2.4}}
\@setckpt{Verfahrensbeschreibung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
